<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>info.jiaying</groupId>
		<artifactId>lids</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>log_transfer_hub</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>log_transfer_hub</name>
	<description>log_transfer_hub</description>
	<properties>
		<java.version>17</java.version>
		<hutool.version>5.8.25</hutool.version>
	</properties>
	<dependencies>
		<!-- https://mvnrepository.com/artifact/cn.hutool/hutool-all -->
		<dependency>
			<groupId>cn.hutool</groupId>
			<artifactId>hutool-all</artifactId>
			<version>${hutool.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.kafka</groupId>
			<artifactId>spring-kafka</artifactId>
		</dependency>
        <dependency>
            <groupId>info.jiaying</groupId>
            <artifactId>c</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
    </dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<mainClass>info.jiaying.log_transfer_hub.Launcher</mainClass> <!-- Specify your custom main class here -->
						</manifest>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
